Index: activemq/activemq-client/pom.xml
===================================================================
--- activemq.orig/activemq-client/pom.xml
+++ activemq/activemq-client/pom.xml
@@ -26,7 +26,7 @@
   </parent>
 
   <artifactId>activemq-client</artifactId>
-  <packaging>bundle</packaging>
+  <packaging>jar</packaging>
   <name>ActiveMQ :: Client</name>
   <description>The ActiveMQ Client implementation</description>
 
