ActiveMQ for Debian
===================

Disabled features
-----------------
For now, libactivemq-java doesn't provide the same featureset
as upstream "activemq" tarball, as some modules have been disabled
in Debian package build.

Here is a complete list of disabled modules :

 - activemq-openwire-generator
 - activemq-amqp
 - activemq-leveldb-store
 - activemq-unit-tests
 - activemq-all
 - activemq-camel
 - activemq-karaf
 - activemq-jms-pool
 - activemq-pool
 - activemq-rar
 - activemq-runtime-config
 - activemq-tooling
 - activemq-web
 - activemq-partition
 - activemq-osgi
 - activemq-blueprint
 - activemq-web-demo
 - activemq-web-console
 - activemq-karaf-itest
 - activemq-itests-spring31
 - assembly
 - activemq-http
